# ProductDataEngineering

./: ProductDataEngineering.sln
ProductDataEngineering.Application/: Constants.cs  INumberProcessor.cs  NumberProcessor.cs  ProductDataEngineering.Application.csproj  Program.cs  Worker.cs  appsettings.json
ProductDataEngineering.Application/Properties/: launchSettings.json
ProductDataEngineering.Data/: INumberRepository.cs  NumberContext.cs  NumberRepository.cs  ProductDataEngineering.Data.csproj  numbers.db
ProductDataEngineering.Data/Migrations/: 20200802165118_InitialCreate.Designer.cs  20200802165118_InitialCreate.cs  20200802200441_AddIsProcecssed.Designer.cs  20200802200441_AddIsProcecssed.cs  NumberContextModelSnapshot.cs
ProductDataEngineering.Domain/: Number.cs
Services/: BeeceptorService.cs  IBeeceptorApi.cs  IBeeceptorService.cs  SendNumberRequest.cs
